# DataCrafter

./: .editorconfig  .gitignore  DataCrafter.sln  README.md
src/DataCrafter/: DataCrafter.csproj  Program.cs  appsettings.json  data.csv  install.bat
src/DataCrafter/Commands/DataFrameColumns/: AddDataFrameColumnCommandBase.cs  AddDataFrameColumnSettingsBase.cs  AddDataFrameColumnValidatorBase.cs
src/DataCrafter/Commands/GPT/: GetGptModelsCommand.cs
src/DataCrafter/Commands/StatisticalDefinitions/: SkewnessKurtosisDetailsCommand.cs
src/DataCrafter/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/DataCrafter/DistributionConfigurations/: CauchyDistributionConfig.cs  ChiSquareDistributionConfig.cs  ExponentialDistributionConfig.cs  GammaDistributionConfig.cs  IDistributionConfig.cs  LaplaceDistributionConfig.cs  LogNormalDistributionConfig.cs  LogisticDistributionConfig.cs  NormalDistributionConfig.cs  TriangularDistributionConfig.cs  UniformDistributionConfig.cs  WeibullDistributionConfig.cs
src/DataCrafter/Entities/: ColumnStatistics.cs  DataColumn.cs  DataFrameColumn.cs  DynamicClass.cs  IColumnMetaData.cs  IColumnStatistics.cs  IDataFrameColumn.cs  StatisticsColumn.cs
src/DataCrafter/Options/: ApiKeysOptions.cs  DataCrafterOptions.cs  DefaultOptionsService.cs  IDefaultOptionsService.cs
src/DataCrafter/Options/WritableOptions/: IOptionsWriter.cs  IWritableOptions.cs  OptionsWriter.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
src/DataCrafter/Pocos/DistributionConfigurations/: CauchyDistributionConfig.cs  ChiSquareDistributionConfig.cs  ExponentialDistributionConfig.cs  GammaDistributionConfig.cs  IDistributionConfig.cs  LaplaceDistributionConfig.cs  LogNormalDistributionConfig.cs  LogisticDistributionConfig.cs  NormalDistributionConfig.cs  TriangularDistributionConfig.cs  UniformDistributionConfig.cs  WeibullDistributionConfig.cs
src/DataCrafter/Reflection/OrderBy/: IOrderBy.cs  OrderBy.cs  OrderByExtensions.cs
src/DataCrafter/Services/Bogus/: FakeProvider.cs  IFakeProvider.cs
src/DataCrafter/Services/ConsoleWriters/: DataFrameColumnConsoleWriter.cs  DistributionDetailsConsoleWriter.cs  DistributionInfoType.cs  DistributionPlotterConsoleWriter.cs  (+5 more)
(+70 files in other folders)
